---
- name: Enable Prometheus monitoring
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Patch Prometheus Scrape configuration secret
      kubernetes.core.k8s:
        kind: Secret
        name: additional-scrape-configs
        namespace: "{{ demo_namespace }}"
        definition:
          data:
            prometheus-additional.yaml: "{{ lookup('template', '../../templates/prometheus-additional.yaml.j2') | b64encode }}"
        state: patched

    - name: Patch Prometheus Scrape configuration secret
      kubernetes.core.k8s:
        template: ../../templates/prometheus-rules.yaml.j2
        state: patched

    - name: Restart Prometheus pods
      kubernetes.core.k8s:
        api_version: v1
        kind: Pod
        namespace: "{{ demo_namespace }}"
        label_selectors:
          - prometheus=prometheus
        state: absent

    - name: Wait till Prometheus statefulset is ready
      kubernetes.core.k8s_info:
        api_version: apps/v1
        kind: StatefulSet
        namespace: "{{ demo_namespace }}"
        label_selectors:
          - app=prometheus
        wait: yes
        wait_sleep: 10
        wait_timeout: 360
      register: ocp_prometheus_statefulset_obj
      until:
       - ocp_prometheus_statefulset_obj.resources[0].status.readyReplicas is defined
       - "ocp_prometheus_statefulset_obj.resources[0].status.replicas == \
           ocp_prometheus_statefulset_obj.resources[0].status.readyReplicas"
      retries: 12
      delay: 10 
